<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Er</title>
</head>
<body>
<h1>Elemento Er</h1>
<font size="+2">É usado geralmente com filtro fotográfico e devido a sua resistência é útil como aditivo metálico. Outros usos: Usado em tecnologia nuclear como um absorvente de nêutrons. O érbio ocorre nos mesmos minérios dos outros terras - raras como a monazita, bastnazita e gadolinita.
    Não é um elemento radioativo, e é natural.</font><br><br><br><br><br><br>
<font size="+2"><a href="index.html">Voltar para Tabela</a></font>
</body>
</html>